# VueApp

./: VueApp1.sln  package-lock.json  package.json
VueApp1.Server/: VueApp1.Server.csproj  VueApp1.Server.http  YourDBContext.cs  appsettings.json
VueApp1.Server/Classes/: Access_schedule.cs  Account.cs  Day.cs  Organization.cs  Period_of_no_work.cs  Personnel_apointment.cs  Role.cs  Status.cs  Type.cs  User.cs  User_appointment.cs  User_role.cs  WeatherForecast.cs  X_storage.cs  account_expiration_date.cs  example.cs
VueApp1.Server/Controllers/: EmployeesController.cs  ExampleController.cs  WeatherForecastController.cs
VueApp1.Server/Properties/: launchSettings.json
vueapp1.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js  vueapp1.client.esproj
vueapp1.client/src/: App.vue  main.js  router.js
vueapp1.client/src/components/: ContentComponent.vue  EditEmployeeForm.vue  EmployeeCard.vue  EmployeeList.vue  HeaderComponent.vue  MainComponent.vue  ScreenComponent.vue
